name: TypeDoc Update

on: pull_request

jobs:
  typedoc-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - run: echo ${{ steps.extract_branch.outputs.branch }}
      - run: echo ${{ github.head_ref }}
      - run: npm ci --unsafe-perm
      - run: npm run build
      - run: npm test
      - run: npm run build:docs
      - run: git config --global user.email "typedoc@nextapp.co"
      - run: git config --global user.name "TypeDoc"
      - run: git add README.md docs/*
      - run: git commit -m "TypeDoc documentation updated"
      - run: git push origin HEAD:${{ steps.extract_branch.outputs.branch }}
