name: TypeDoc Update

on: pull_request

jobs:
  typedoc-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: REMOTE_BRANCH=`git branch -a --contains HEAD | sed -n 2p | awk '{ printf $1 }'`
      - run: BRANCH=${REMOTE_BRANCH#remotes/origin/}
      - run: echo $BRANCH
      - run: npm ci --unsafe-perm
      - run: npm run build
      - run: npm test
      - run: npm run build:docs
      - run: git config --global user.email "typedoc@nextapp.co"
      - run: git config --global user.name "TypeDoc"
      - run: git add README.md docs/*
      - run: git commit -m "TypeDoc documentation updated"
      - run: git push origin HEAD:$BRANCH
